# saucedemo-sdet-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/sdet/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/sdet/tests/: CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/java/com/sdet/utils/: BaseTest.java  ExcelDataReader.java  WaitUtils.java
src/test/resources/: testng.xml
src/test/resources/testdata/: login_data.xlsx
